# RedSocialDeServicios

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/hernan/redsocialdeservicios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernan/redsocialdeservicios/: MainActivity.kt  ObtenerUser.kt
app/src/main/java/com/hernan/redsocialdeservicios/clases/: MainViewModel.kt  ObtenerUser.kt  Repo.kt  cargarTrabajos.kt  datosUserFirebase.kt
app/src/main/java/com/hernan/redsocialdeservicios/clases/base/: BaseActivity.kt
app/src/main/java/com/hernan/redsocialdeservicios/clases/clase_registrar/: CreateUser.kt  ValidarCaracter.kt
app/src/main/java/com/hernan/redsocialdeservicios/clases/data/: IRepo.kt  RepoImplement.kt
app/src/main/java/com/hernan/redsocialdeservicios/clases/domain/: IUserCase.kt  UserCaseImplement.kt
app/src/main/java/com/hernan/redsocialdeservicios/clases/presentation/viewmodel/: MViemodel.kt  ViewMoselFactory.kt
app/src/main/java/com/hernan/redsocialdeservicios/clases/vo/: Resource.kt
app/src/main/java/com/hernan/redsocialdeservicios/login/: CargarFotoPerfilFragment.kt  DatosPersonalesFragment.kt  EnviarDatosALaNube.kt  LoginActivity.kt  LoginFragment.kt  RegistrarGoogleFragment.kt  RegistrarUsuarioFragment.kt
app/src/main/java/com/hernan/redsocialdeservicios/login/clases_login/: RecuperarPassword.kt
app/src/main/java/com/hernan/redsocialdeservicios/login/fragments/: CargarFotoPerfilFragment.kt  DatosPersonalesFragment.kt  LoginFragment.kt  RegistrarGoogleFragment.kt  RegistrarUsuarioFragment.kt  RestablecerPaswordFragment.kt
app/src/main/java/com/hernan/redsocialdeservicios/murogeneral/: AdapterComentarios.kt  AdapterMuroPrincipal.kt  ModeloCmentarios.kt  MuroGeneralActivity.kt  MuroPrincipalFragment.kt  comentariosFragment.kt
app/src/main/java/com/hernan/redsocialdeservicios/murogeneral/clases/: SnapshotActializar.kt  SucbirComentarios.kt  dataFirebaseTrabajosUs.kt
app/src/main/java/com/hernan/redsocialdeservicios/murogeneral/clases_comentarios/: ComentarioViewModel.kt  FirestoreRequestComentarios.kt  ResultComentarios.kt  SucbirComentarios.kt
app/src/main/java/com/hernan/redsocialdeservicios/murogeneral/clasesmuro/: FirestoreMuro.kt  MuroViewModel.kt  RepoMuro.kt  ResultMuro.kt  dataFirebaseMuro.kt
app/src/main/java/com/hernan/redsocialdeservicios/murogeneral/encabezado/adapters_y_modelos/: AdapterEncabezado.kt  ModeloEncabezado.kt
app/src/main/java/com/hernan/redsocialdeservicios/murogeneral/encabezado/firebase/: EncabezadoViewModel.kt  RepoEncabezado.kt  ResultEncabezado.kt  getFirestoreEncabezado.kt
app/src/main/java/com/hernan/redsocialdeservicios/push_notification/: Constantes.kt  FirebaseService.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  Retrofitinstance.kt
app/src/main/java/com/hernan/redsocialdeservicios/registrar_usuario/fragmentos/: CargarFotoPerfilFragment.kt  DatosPersonalesFragment.kt  RegistrarGoogleFragment.kt  RegistrarUsuarioFragment.kt
app/src/main/java/com/hernan/redsocialdeservicios/trabajosdeusuario/: AdapterTrabajo.kt  AdapterViewPagerTrabajos.kt  CargarTrabajoFragment.kt  EditarUsuarioFragment.kt  MainViewModel.kt  ModeloTrabajos.kt  TrabajosDelUsuarioActivity.kt  TrabajosRealizadosFragment.kt  repo.kt
app/src/main/java/com/hernan/redsocialdeservicios/trabajosdeusuario/adaptersymodelos/: AdapterTrabajo.kt  AdapterViewPagerTrabajos.kt  AdapterZoom.kt  ModeloTrabajos.kt
app/src/main/java/com/hernan/redsocialdeservicios/trabajosdeusuario/clases_trabajos_realizados/: FirestoreRequesttrabRealizados.kt  RepoTrabajosRealizados.kt  ResultTrabRealizados.kt  TrabajosRealizadosViewModel.kt
app/src/main/java/com/hernan/redsocialdeservicios/trabajosdeusuario/fragments/: CargarTrabajoFragment.kt  EditarUsuarioFragment.kt  ImagenesZoomFragment.kt  TrabajosRealizadosFragment.kt
app/src/main/res/drawable/: bordes_boton.xml  ic_registrar.xml  icon_camera.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_muro_general.xml  activity_trabajos_del_usuario.xml  custom_notification.xml  dialog_cargar_imagen.xml  fragment_cargar_foto_perfil.xml  fragment_cargar_trabajo.xml  fragment_comentarios.xml  fragment_datos_personales.xml  fragment_editar_usuario.xml  fragment_imagenes_zoom.xml  fragment_login.xml  fragment_muro_principal.xml  fragment_registrar_google.xml  fragment_registrar_usuario.xml  fragment_restablecer_pasword.xml  fragment_trabajos_realizados.xml  item_comentarios.xml  item_encabezado.xml  item_imagenescrear.xml  item_muro_principal.xml  item_pager_zoom.xml  item_trabajos_usuario.xml  toolbar_muro_general.xml  toolbar_trabajos_usuario.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_trabajos_realizados_scene.xml
app/src/test/java/com/hernan/redsocialdeservicios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
