<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DatosPersonalesFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImagenRegistrarse"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pajaro"
        android:scaleType="fitXY"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        app:shapeAppearanceOverlay="@style/Circular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textEncabezadoRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redsocial_trabajadores"
        android:layout_marginTop="75dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ImagenRegistrarse" />

    <TextView
        android:id="@+id/textEmailRegistrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hernan@gmail.com"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ImagenRegistrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNombreRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/textEmailRegistrado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etNombreRegistrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Nombres..."
            app:hintAnimationEnabled= "false"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutApellidoRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutNombreRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etApellidoRegistrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Apellido..."
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutEdadRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutApellidoRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etEdadRegistrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Edad..."
            android:inputType="date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textFechaDeNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutEdadRegistrar"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/imagenCalendario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/image_calendario"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutEdadRegistrar"
        app:layout_constraintStart_toEndOf="@id/textFechaDeNac"
        />
    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagenCalendario"
        app:layout_constraintStart_toStartOf="parent"
        android:text="nombre"/>

    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagenCalendario"
        app:layout_constraintStart_toEndOf="@id/textViewNombre"
        android:text="nombre"/>
    <TextView
        android:id="@+id/textViewEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagenCalendario"
        app:layout_constraintStart_toEndOf="@id/textViewApellido"
        android:text="nombre"/>

    <Button
        android:id="@+id/btFinalizar"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/acceder"
        android:background="@drawable/bordes_boton"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/textFechaDeNac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>